<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Sistema de Análise Financeira{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    .card-metric { 
      transition: transform 0.2s; 
    }
    .card-metric:hover { 
      transform: translateY(-2px); 
    }
    .table-responsive {
      max-height: 60vh;
      overflow-y: auto;
    }
    .navbar-brand {
      font-weight: 700;
      color: #0d6efd !important;
    }
  </style>
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="/">
        <i class="bi bi-graph-up-arrow"></i>
        Sistema Financeiro
      </a>
      <div class="navbar-nav ms-auto">
        <a class="nav-link" href="/">
          <i class="bi bi-cloud-upload"></i> Upload
        </a>
      </div>
    </div>
  </nav>

  <main class="container-fluid my-4">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
      <div class="mb-3">
        {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
      </div>
      {% endif %}
    {% endwith %}
    
    {% block content %}{% endblock %}
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  {% block scripts %}{% endblock %}
</body>
</html>