<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard Financeiro - Sistema de Análise</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    .card-metric { 
      transition: transform 0.2s; 
      cursor: pointer;
    }
    .card-metric:hover { 
      transform: translateY(-2px); 
    }
    .table-responsive {
      max-height: 60vh;
      overflow-y: auto;
    }
    .navbar-brand {
      font-weight: 700;
      color: #0d6efd !important;
    }
    .quality-indicator {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: 5px;
    }
    .quality-good { background-color: #28a745; }
    .quality-warning { background-color: #ffc107; }
    .quality-poor { background-color: #fd7e14; }
    .quality-error { background-color: #dc3545; }
    
    .alert-custom {
      border-left: 4px solid #17a2b8;
      background-color: #d1ecf1;
      border-color: #bee5eb;
    }
    
    .metric-value {
      font-size: 1.8rem;
      font-weight: 700;
      line-height: 1.2;
    }
    
    .metric-change {
      font-size: 0.875rem;
      opacity: 0.8;
    }
    
    .warning-badge {
      font-size: 0.75rem;
      padding: 0.25rem 0.5rem;
    }
  </style>
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <i class="bi bi-graph-up-arrow"></i>
        Sistema Financeiro
      </a>
      <div class="navbar-nav ms-auto">
        <a class="nav-link" href="/">
          <i class="bi bi-cloud-upload"></i> Novo Upload
        </a>
      </div>
    </div>
  </nav>

  <main class="container-fluid my-4">
    <!-- Cabeçalho -->
    <div class="row mb-4">
        <div class="col">
            <h1 class="h3">
                <i class="bi bi-graph-up"></i> Dashboard Financeiro
            </h1>
            <p class="text-muted">Análise consolidada de <span class="fw-bold text-primary">{{ results|length }} planilha(s)</span> processadas</p>
        </div>
        <div class="col-auto">
            <div class="btn-group">
                <button class="btn btn-outline-info" onclick="showQualityReport()">
                    <i class="bi bi-clipboard-data"></i> Relatório de Qualidade
                </button>
                <a href="{{ url_for('download', session_id=session_id, format='xlsx') }}" class="btn btn-success">
                    <i class="bi bi-file-earmark-excel"></i> Exportar Excel
                </a>
                <a href="{{ url_for('download', session_id=session_id, format='csv') }}" class="btn btn-outline-success">
                    <i class="bi bi-file-earmark-text"></i> Exportar CSV
                </a>
            </div>
        </div>
    </div>

    <!-- Alertas de Qualidade -->
    {% if metrics.quality_stats.warning > 0 or metrics.quality_stats.poor > 0 or metrics.quality_stats.error > 0 %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="alert alert-custom">
                <h6 class="alert-heading">
                    <i class="bi bi-exclamation-triangle"></i> Atenção - Problemas detectados nos dados
                </h6>
                <div class="row">
                    {% if metrics.quality_stats.error > 0 %}
                    <div class="col-auto">
                        <span class="badge bg-danger">{{ metrics.quality_stats.error }} arquivo(s) com erro</span>
                    </div>
                    {% endif %}
                    {% if metrics.quality_stats.poor > 0 %}
                    <div class="col-auto">
                        <span class="badge bg-warning">{{ metrics.quality_stats.poor }} arquivo(s) com problemas</span>
                    </div>
                    {% endif %}
                    {% if metrics.quality_stats.warning > 0 %}
                    <div class="col-auto">
                        <span class="badge bg-info">{{ metrics.quality_stats.warning }} arquivo(s) com alertas</span>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Filtros -->
    <div class="row mb-4">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title mb-3">
                        <i class="bi bi-funnel"></i> Filtros e Análise
                    </h6>
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">Ano</label>
                            <select class="form-select" id="yearFilter">
                                <option value="">Todos os anos</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Mês</label>
                            <select class="form-select" id="monthFilter">
                                <option value="">Todos os meses</option>
                                <option value="1">Janeiro</option>
                                <option value="2">Fevereiro</option>
                                <option value="3">Março</option>
                                <option value="4">Abril</option>
                                <option value="5">Maio</option>
                                <option value="6">Junho</option>
                                <option value="7">Julho</option>
                                <option value="8">Agosto</option>
                                <option value="9">Setembro</option>
                                <option value="10">Outubro</option>
                                <option value="11">Novembro</option>
                                <option value="12">Dezembro</option>
                            </select>
                        </div>
                        <div class="col-md-3 d-flex align-items-end">
                            <button class="btn btn-primary w-100" onclick="applyFilters()">
                                <i class="bi bi-funnel"></i> Aplicar Filtros
                            </button>
                        </div>
                        <div class="col-md-3 d-flex align-items-end">
                            <button class="btn btn-secondary w-100" onclick="clearFilters()">
                                <i class="bi bi-arrow-clockwise"></i> Limpar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Métricas Principais -->
    <div class="row mb-4" id="metricsRow">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-primary text-white card-metric h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                        <div class="flex-grow-1">
                            <h6 class="card-title mb-2">Total Consolidado</h6>
                            <div class="metric-value" id="totalValue">{{ metrics.formatted_total }}</div>
                            <div class="metric-change mt-1">
                                <i class="bi bi-files"></i> {{ metrics.file_count }} arquivo(s)
                            </div>
                        </div>
                        <div class="align-self-center">
                            <i class="bi bi-cash-coin fs-1 opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-success text-white card-metric h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                        <div class="flex-grow-1">
                            <h6 class="card-title mb-2">Média Mensal</h6>
                            <div class="metric-value" id="avgValue">{{ metrics.formatted_average }}</div>
                            <div class="metric-change mt-1">
                                <i class="bi bi-calculator"></i> Valor médio por período
                            </div>
                        </div>
                        <div class="align-self-center">
                            <i class="bi bi-graph-up fs-1 opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-info text-white card-metric h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                        <div class="flex-grow-1">
                            <h6 class="card-title mb-2">Maior Valor</h6>
                            <div class="metric-value" id="maxValue">{{ metrics.max_month.value|currency_br }}</div>
                            <div class="metric-change mt-1" id="maxPeriod">
                                <i class="bi bi-calendar"></i> {{ metrics.max_month.period }}
                            </div>
                        </div>
                        <div class="align-self-center">
                            <i class="bi bi-arrow-up-circle fs-1 opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-warning text-dark card-metric h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                        <div class="flex-grow-1">
                            <h6 class="card-title mb-2">Menor Valor</h6>
                            <div class="metric-value" id="minValue">{{ metrics.min_month.value|currency_br }}</div>
                            <div class="metric-change mt-1" id="minPeriod">
                                <i class="bi bi-calendar"></i> {{ metrics.min_month.period }}
                            </div>
                        </div>
                        <div class="align-self-center">
                            <i class="bi bi-arrow-down-circle fs-1 opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Gráfico -->
    <div class="row mb-4">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="bi bi-bar-chart"></i>
                        Evolução dos Valores por Período
                    </h6>
                </div>
                <div class="card-body">
                    <canvas id="financialChart" height="100"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabela de Resultados -->
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h6 class="mb-0">
                        <i class="bi bi-table"></i>
                        Resultados Detalhados
                    </h6>
                    <div class="d-flex gap-2">
                        <span class="badge bg-success">{{ metrics.quality_stats.good }} OK</span>
                        {% if metrics.quality_stats.warning > 0 %}
                        <span class="badge bg-warning">{{ metrics.quality_stats.warning }} Alertas</span>
                        {% endif %}
                        {% if metrics.quality_stats.poor > 0 %}
                        <span class="badge bg-danger">{{ metrics.quality_stats.poor }} Problemas</span>
                        {% endif %}
                        {% if metrics.quality_stats.error > 0 %}
                        <span class="badge bg-dark">{{ metrics.quality_stats.error }} Erros</span>
                        {% endif %}
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th width="5%">Status</th>
                                    <th width="25%">Arquivo</th>
                                    <th width="10%">Aba</th>
                                    <th width="15%">Valor Total</th>
                                    <th width="10%">Período</th>
                                    <th width="12%">Data Emissão</th>
                                    <th width="23%">Observações</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for result in results %}
                                <tr class="{% if not result.success %}table-danger{% elif result.get('data_quality') == 'warning' %}table-warning{% elif result.get('data_quality') == 'poor' %}table-info{% endif %}">
                                    <td>
                                        {% if result.success %}
                                            {% if result.get('data_quality') == 'good' %}
                                                <span class="quality-indicator quality-good" title="Dados OK"></span>
                                            {% elif result.get('data_quality') == 'warning' %}
                                                <span class="quality-indicator quality-warning" title="Dados com alertas"></span>
                                            {% elif result.get('data_quality') == 'poor' %}
                                                <span class="quality-indicator quality-poor" title="Dados com problemas"></span>
                                            {% else %}
                                                <span class="quality-indicator quality-good"></span>
                                            {% endif %}
                                        {% else %}
                                            <span class="quality-indicator quality-error" title="Erro no processamento"></span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="text-truncate" title="{{ result.filename }}">
                                            <small class="text-muted d-block">{{ result.filename[:30] }}{% if result.filename|length > 30 %}...{% endif %}</small>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-light text-dark">{{ result.get('sheet_name', '-') }}</span>
                                    </td>
                                    <td>
                                        {% if result.get('total_value') and result.total_value > 0 %}
                                            <strong class="text-success">{{ result.get('formatted_value', result.total_value|currency_br) }}</strong>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if result.get('formatted_date') and result.formatted_date != '-' %}
                                            <span class="badge bg-primary">{{ result.formatted_date }}</span>
                                        {% elif result.get('month') and result.get('year') %}
                                            <span class="badge bg-primary">{{ "%02d/%04d"|format(result.month, result.year) }}</span>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if result.get('emission_date') %}
                                            <small>{{ result.emission_date }}</small>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if result.success %}
                                            {% if result.get('warnings') %}
                                                {% for warning in result.warnings %}
                                                <span class="warning-badge badge bg-warning text-dark mb-1 d-block">{{ warning }}</span>
                                                {% endfor %}
                                            {% else %}
                                                <span class="badge bg-success">
                                                    <i class="bi bi-check-circle"></i> OK
                                                </span>
                                            {% endif %}
                                        {% else %}
                                            <span class="badge bg-danger mb-1 d-block">
                                                <i class="bi bi-exclamation-triangle"></i> Erro
                                            </span>
                                            {% if result.get('error') %}
                                                <small class="text-danger d-block">{{ result.error[:50] }}{% if result.error|length > 50 %}...{% endif %}</small>
                                            {% endif %}
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Relatório de Qualidade -->
    <div class="modal fade" id="qualityReportModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-clipboard-data"></i> Relatório de Qualidade dos Dados
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="qualityReportContent">
                    <div class="text-center">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Carregando...</span>
                        </div>
                        <p class="mt-2">Gerando relatório...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
document.addEventListener('DOMContentLoaded', function() {
    'use strict';
    
    var chart = null;
    var sessionId = '{{ session_id }}';
    
    // Função para formatar moeda no padrão brasileiro
    function formatCurrencyBR(value) {
        if (!value || value === 0) return 'R$ 0,00';
        return 'R$ ' + value.toLocaleString('pt-BR', {
            minimumFractionDigits: 2,
            maximumFractionDigits: 2
        });
    }
    
    // Dados iniciais do gráfico
    var chartDataRaw = '{{ chart_data|tojson|safe }}';
    var chartData = [];
    
    try {
        chartData = JSON.parse(chartDataRaw);
    } catch (e) {
        console.error('Erro ao carregar dados do gráfico:', e);
        chartData = [];
    }
    
    // Inicializa o gráfico
    function initChart(data) {
        var ctx = document.getElementById('financialChart');
        if (!ctx) return;
        
        if (chart) {
            chart.destroy();
        }
        
        var labels = [];
        var values = [];
        
        for (var i = 0; i < data.length; i++) {
            labels.push(data[i].Label || '');
            values.push(data[i].Total || 0);
        }
        
        chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Valor Total',
                    data: values,
                    backgroundColor: 'rgba(13, 110, 253, 0.1)',
                    borderColor: 'rgba(13, 110, 253, 1)',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4,
                    pointBackgroundColor: 'rgba(13, 110, 253, 1)',
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2,
                    pointRadius: 6
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                interaction: {
                    intersect: false,
                    mode: 'index'
                },
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return 'Valor: ' + formatCurrencyBR(context.parsed.y);
                            }
                        },
                        backgroundColor: 'rgba(0, 0, 0, 0.8)',
                        titleColor: '#fff',
                        bodyColor: '#fff',
                        borderColor: 'rgba(13, 110, 253, 1)',
                        borderWidth: 1
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.1)'
                        },
                        ticks: {
                            callback: function(value) {
                                return formatCurrencyBR(value);
                            }
                        }
                    },
                    x: {
                        grid: {
                            color: 'rgba(0, 0, 0, 0.1)'
                        }
                    }
                }
            }
        });
    }

    // Aplica filtros via API
    window.applyFilters = function() {
        var year = document.getElementById('yearFilter').value;
        var month = document.getElementById('monthFilter').value;
        
        var params = new URLSearchParams();
        if (year) params.append('year', year);
        if (month) params.append('month', month);
        
        var metricsRow = document.getElementById('metricsRow');
        if (metricsRow) {
            metricsRow.style.opacity = '0.5';
        }
        
        fetch('/api/dashboard_data/' + sessionId + '?' + params.toString())
            .then(function(response) {
                return response.json();
            })
            .then(function(data) {
                if (data.error) {
                    alert('Erro: ' + data.error);
                    return;
                }
                
                updateMetrics(data.metrics);
                initChart(data.chart_data);
                
                if (metricsRow) {
                    metricsRow.style.opacity = '1';
                }
            })
            .catch(function(error) {
                console.error('Erro:', error);
                alert('Erro ao aplicar filtros');
                if (metricsRow) {
                    metricsRow.style.opacity = '1';
                }
            });
    };

    // Limpa filtros
    window.clearFilters = function() {
        document.getElementById('yearFilter').value = '';
        document.getElementById('monthFilter').value = '';
        initChart(chartData);
        location.reload();
    };

    // Atualiza cards de métricas
    function updateMetrics(metrics) {
        var totalValueEl = document.getElementById('totalValue');
        var avgValueEl = document.getElementById('avgValue');
        var maxValueEl = document.getElementById('maxValue');
        var minValueEl = document.getElementById('minValue');
        var maxPeriodEl = document.getElementById('maxPeriod');
        var minPeriodEl = document.getElementById('minPeriod');
        
        if (totalValueEl) {
            totalValueEl.textContent = metrics.formatted_total || formatCurrencyBR(metrics.total_value || 0);
        }
        if (avgValueEl) {
            avgValueEl.textContent = metrics.formatted_average || formatCurrencyBR(metrics.average_monthly || 0);
        }
        if (maxValueEl) {
            var maxValue = 0;
            if (metrics.max_month && metrics.max_month.value) {
                maxValue = metrics.max_month.value;
            }
            maxValueEl.textContent = formatCurrencyBR(maxValue);
        }
        if (minValueEl) {
            var minValue = 0;
            if (metrics.min_month && metrics.min_month.value) {
                minValue = metrics.min_month.value;
            }
            minValueEl.textContent = formatCurrencyBR(minValue);
        }
        if (maxPeriodEl) {
            var maxPeriod = 'N/A';
            if (metrics.max_month && metrics.max_month.period) {
                maxPeriod = metrics.max_month.period;
            }
            maxPeriodEl.innerHTML = '<i class="bi bi-calendar"></i> ' + maxPeriod;
        }
        if (minPeriodEl) {
            var minPeriod = 'N/A';
            if (metrics.min_month && metrics.min_month.period) {
                minPeriod = metrics.min_month.period;
            }
            minPeriodEl.innerHTML = '<i class="bi bi-calendar"></i> ' + minPeriod;
        }
    }

    // Popula anos únicos no filtro
    function populateYearFilter() {
        var yearFilter = document.getElementById('yearFilter');
        var years = [];
        
        for (var i = 0; i < chartData.length; i++) {
            if (chartData[i].Label) {
                var parts = chartData[i].Label.split('/');
                if (parts.length > 1) {
                    var year = parts[1];
                    if (years.indexOf(year) === -1) {
                        years.push(year);
                    }
                }
            }
        }
        
        years.sort();
        for (var j = 0; j < years.length; j++) {
            var option = document.createElement('option');
            option.value = years[j];
            option.textContent = years[j];
            yearFilter.appendChild(option);
        }
    }

    // Mostra relatório de qualidade
    window.showQualityReport = function() {
        var modal = new bootstrap.Modal(document.getElementById('qualityReportModal'));
        modal.show();
        
        // Carrega dados do relatório
        fetch('/api/quality_report/' + sessionId)
            .then(function(response) {
                return response.json();
            })
            .then(function(data) {
                renderQualityReport(data);
            })
            .catch(function(error) {
                console.error('Erro:', error);
                document.getElementById('qualityReportContent').innerHTML = 
                    '<div class="alert alert-danger">Erro ao carregar relatório de qualidade</div>';
            });
    };

    // Renderiza o relatório de qualidade
    function renderQualityReport(data) {
        var content = '';
        
        // Resumo geral
        content += '<div class="row mb-4">';
        content += '<div class="col-md-6">';
        content += '<div class="card bg-light">';
        content += '<div class="card-body text-center">';
        content += '<h5 class="card-title">Taxa de Sucesso</h5>';
        content += '<div class="display-4 text-success">' + data.summary.success_rate.toFixed(1) + '%</div>';
        content += '<p class="text-muted">' + data.summary.successful_files + ' de ' + data.summary.total_files + ' arquivos</p>';
        content += '</div></div></div>';
        
        content += '<div class="col-md-6">';
        content += '<div class="card bg-light">';
        content += '<div class="card-body text-center">';
        content += '<h5 class="card-title">Taxa de Alertas</h5>';
        content += '<div class="display-4 text-warning">' + data.summary.warning_rate.toFixed(1) + '%</div>';
        content += '<p class="text-muted">' + data.summary.files_with_warnings + ' arquivos com alertas</p>';
        content += '</div></div></div>';
        content += '</div>';
        
        // Estatísticas de valores
        if (data.value_statistics && data.value_statistics.count > 0) {
            content += '<h6><i class="bi bi-calculator"></i> Estatísticas dos Valores</h6>';
            content += '<div class="row mb-3">';
            content += '<div class="col-md-4"><strong>Total:</strong> ' + formatCurrencyBR(data.value_statistics.total) + '</div>';
            content += '<div class="col-md-4"><strong>Média:</strong> ' + formatCurrencyBR(data.value_statistics.average) + '</div>';
            content += '<div class="col-md-4"><strong>Mediana:</strong> ' + formatCurrencyBR(data.value_statistics.median) + '</div>';
            content += '</div>';
            content += '<div class="row mb-4">';
            content += '<div class="col-md-6"><strong>Maior valor:</strong> ' + formatCurrencyBR(data.value_statistics.max) + '</div>';
            content += '<div class="col-md-6"><strong>Menor valor:</strong> ' + formatCurrencyBR(data.value_statistics.min) + '</div>';
            content += '</div>';
        }
        
        // Problemas mais comuns
        if (data.common_issues && data.common_issues.length > 0) {
            content += '<h6><i class="bi bi-exclamation-triangle"></i> Problemas Mais Comuns</h6>';
            content += '<ul class="list-group mb-4">';
            for (var i = 0; i < Math.min(5, data.common_issues.length); i++) {
                var issue = data.common_issues[i];
                content += '<li class="list-group-item d-flex justify-content-between align-items-center">';
                content += issue[0];
                content += '<span class="badge bg-warning rounded-pill">' + issue[1] + '</span>';
                content += '</li>';
            }
            content += '</ul>';
        }
        
        // Distribuição de anos
        if (data.years_distribution && data.years_distribution.length > 0) {
            content += '<h6><i class="bi bi-calendar-range"></i> Distribuição por Ano</h6>';
            content += '<div class="row mb-4">';
            for (var i = 0; i < data.years_distribution.length; i++) {
                var yearData = data.years_distribution[i];
                content += '<div class="col-auto">';
                content += '<span class="badge bg-primary me-1">' + yearData[0] + '</span>';
                content += '<small class="text-muted">' + yearData[1] + ' arquivo(s)</small>';
                content += '</div>';
            }
            content += '</div>';
        }
        
        // Recomendações
        if (data.recommendations && data.recommendations.length > 0) {
            content += '<h6><i class="bi bi-lightbulb"></i> Recomendações</h6>';
            for (var i = 0; i < data.recommendations.length; i++) {
                var rec = data.recommendations[i];
                var alertClass = rec.type === 'error' ? 'alert-danger' : 
                               rec.type === 'warning' ? 'alert-warning' : 'alert-info';
                
                content += '<div class="alert ' + alertClass + '">';
                content += '<h6 class="alert-heading">' + rec.title + '</h6>';
                content += '<p>' + rec.description + '</p>';
                if (rec.files && rec.files.length > 0) {
                    content += '<small><strong>Exemplos:</strong> ' + rec.files.join(', ') + '</small>';
                }
                content += '</div>';
            }
        }
        
        document.getElementById('qualityReportContent').innerHTML = content;
    }

    // Inicializa
    initChart(chartData);
    populateYearFilter();
});
  </script>
</body>
</html>