<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sistema Financeiro - Início</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    .hero-section {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 4rem 0;
      margin-bottom: 2rem;
    }
    
    .session-card {
      transition: all 0.3s ease;
      border: none;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .session-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }
    
    .session-header {
      background: linear-gradient(45deg, #f8f9fa, #e9ecef);
      border-bottom: 1px solid #dee2e6;
    }
    
    .btn-primary-custom {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      padding: 15px 30px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      border-radius: 50px;
    }
    
    .btn-primary-custom:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
    }
    
    .stats-badge {
      background: rgba(255, 255, 255, 0.2);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(10px);
      font-size: 0.9rem;
      padding: 0.5rem 1rem;
    }
    
    .session-value {
      font-size: 1.25rem;
      font-weight: 700;
      color: #28a745;
    }
    
    .session-meta {
      font-size: 0.875rem;
      color: #6c757d;
    }
    
    .action-btn {
      margin: 0 2px;
    }
    
    .empty-state {
      text-align: center;
      padding: 3rem;
      background: #f8f9fa;
      border-radius: 15px;
      border: 2px dashed #dee2e6;
    }
    
    .empty-state i {
      font-size: 4rem;
      color: #6c757d;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body class="bg-light">
  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8">
          <h1 class="display-4 fw-bold mb-3">
            <i class="bi bi-graph-up-arrow"></i>
            Sistema de Análise Financeira
          </h1>
          <p class="lead mb-4">
            Processe, analise e gerencie suas planilhas financeiras com facilidade. 
            Crie relatórios detalhados e mantenha um histórico organizado de suas análises.
          </p>
          <div class="d-flex gap-3 flex-wrap">
            <a href="{{ url_for('upload_page') }}" class="btn btn-primary-custom btn-lg">
              <i class="bi bi-plus-circle"></i> Novo Relatório
            </a>
            {% if sessions %}
            <button class="btn btn-outline-light btn-lg" onclick="scrollToSessions()">
              <i class="bi bi-clock-history"></i> Ver Histórico
            </button>
            {% endif %}
          </div>
        </div>
        <div class="col-lg-4 text-center">
          <div class="row">
            <div class="col-6">
              <div class="stats-badge badge rounded-pill p-3 w-100 mb-3">
                <div class="h4 mb-1">{{ sessions|length }}</div>
                <small>Relatório(s) Salvos</small>
              </div>
            </div>
            <div class="col-6">
              <div class="stats-badge badge rounded-pill p-3 w-100 mb-3">
                <div class="h4 mb-1">
                  {% set total_files = sessions|sum(attribute='file_count') %}
                  {{ total_files }}
                </div>
                <small>Arquivos Processados</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Alertas do Flask -->
  <div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
      <div class="mb-4">
        {% for category, message in messages %}
        <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
      </div>
      {% endif %}
    {% endwith %}
  </div>

  <!-- Sessões Salvas -->
  <div class="container mb-5" id="sessionsSection">
    <div class="row mb-4">
      <div class="col">
        <h2 class="h3">
          <i class="bi bi-folder-fill"></i> Relatórios Salvos
        </h2>
        <p class="text-muted">Acesse, gerencie e analise seus relatórios anteriores</p>
      </div>
      {% if sessions %}
      <div class="col-auto">
        <div class="btn-group">
          <button class="btn btn-outline-secondary" onclick="sortSessions('date')">
            <i class="bi bi-sort-down"></i> Data
          </button>
          <button class="btn btn-outline-secondary" onclick="sortSessions('name')">
            <i class="bi bi-sort-alpha-down"></i> Nome
          </button>
          <button class="btn btn-outline-secondary" onclick="sortSessions('value')">
            <i class="bi bi-sort-numeric-down"></i> Valor
          </button>
        </div>
      </div>
      {% endif %}
    </div>

    {% if sessions %}
    <div class="row" id="sessionsContainer">
      {% for session in sessions %}
      <div class="col-lg-6 col-xl-4 mb-4 session-item" 
           data-date="{{ session.updated_at }}" 
           data-name="{{ session.title.lower() }}" 
           data-value="{{ session.total_value }}">
        <div class="card session-card h-100">
          <div class="card-header session-header">
            <div class="d-flex justify-content-between align-items-start">
              <div class="flex-grow-1">
                <h6 class="card-title mb-1 text-truncate" title="{{ session.title }}">
                  <i class="bi bi-file-earmark-spreadsheet text-success"></i>
                  {{ session.title }}
                </h6>
                <div class="session-meta">
                  <i class="bi bi-calendar3"></i>
                  {{ session.created_at[:10] | replace('-', '/') }}
                  {% if session.created_at[:10] != session.updated_at[:10] %}
                  <br><small class="text-info">
                    <i class="bi bi-arrow-clockwise"></i>
                    Atualizado: {{ session.updated_at[:10] | replace('-', '/') }}
                  </small>
                  {% endif %}
                </div>
              </div>
              <div class="dropdown">
                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="dropdown">
                  <i class="bi bi-three-dots-vertical"></i>
                </button>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="{{ url_for('dashboard', session_id=session.id) }}">
                      <i class="bi bi-eye"></i> Visualizar
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="{{ url_for('duplicate_session', session_id=session.id) }}">
                      <i class="bi bi-files"></i> Duplicar
                    </a>
                  </li>
                  <li><hr class="dropdown-divider"></li>
                  <li>
                    <a class="dropdown-item text-danger" href="#" 
                       onclick="confirmDelete('{{ session.id }}', '{{ session.title }}')">
                      <i class="bi bi-trash"></i> Deletar
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          
          <div class="card-body">
            {% if session.description %}
            <p class="card-text text-muted small mb-3">{{ session.description[:100] }}{% if session.description|length > 100 %}...{% endif %}</p>
            {% endif %}
            
            <div class="row text-center mb-3">
              <div class="col-6">
                <div class="session-value">{{ session.file_count }}</div>
                <small class="text-muted">Arquivo(s)</small>
              </div>
              <div class="col-6">
                <div class="session-value">{{ session.formatted_total }}</div>
                <small class="text-muted">Total</small>
              </div>
            </div>
          </div>
          
          <div class="card-footer bg-transparent">
            <div class="d-grid gap-2">
              <a href="{{ url_for('dashboard', session_id=session.id) }}" 
                 class="btn btn-primary">
                <i class="bi bi-graph-up"></i> Ver Dashboard
              </a>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    
    {% else %}
    <!-- Estado Vazio -->
    <div class="empty-state">
      <i class="bi bi-folder-x"></i>
      <h4>Nenhum relatório encontrado</h4>
      <p class="text-muted mb-4">
        Você ainda não criou nenhum relatório. Comece fazendo o upload de suas planilhas 
        financeiras para gerar análises detalhadas.
      </p>
      <a href="{{ url_for('upload_page') }}" class="btn btn-primary-custom btn-lg">
        <i class="bi bi-plus-circle"></i> Criar Primeiro Relatório
      </a>
    </div>
    {% endif %}
  </div>

  <!-- Features Section -->
  <div class="container mb-5">
    <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body text-center p-4">
            <i class="bi bi-upload display-4 text-primary mb-3"></i>
            <h5 class="card-title">Upload Inteligente</h5>
            <p class="card-text text-muted">
              Faça upload de múltiplas planilhas Excel e CSV. O sistema detecta automaticamente
              a aba "Total Mês" e extrai os valores principais.
            </p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 mb-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body text-center p-4">
            <i class="bi bi-graph-up-arrow display-4 text-success mb-3"></i>
            <h5 class="card-title">Análise Automática</h5>
            <p class="card-text text-muted">
              Geração automática de gráficos, cálculo de médias, identificação de tendências
              e validação de dados com alertas inteligentes.
            </p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 mb-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body text-center p-4">
            <i class="bi bi-save display-4 text-info mb-3"></i>
            <h5 class="card-title">Histórico Persistente</h5>
            <p class="card-text text-muted">
              Todos os relatórios ficam salvos e podem ser acessados por qualquer usuário.
              Exporte para Excel ou CSV quando necessário.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal de Confirmação de Deleção -->
  <div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            <i class="bi bi-exclamation-triangle text-warning"></i>
            Confirmar Deleção
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p>Tem certeza que deseja deletar o relatório "<strong id="sessionNameToDelete"></strong>"?</p>
          <p class="text-muted">Esta ação não pode ser desfeita.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <form method="POST" id="deleteForm" style="display: inline;">
            <button type="submit" class="btn btn-danger">
              <i class="bi bi-trash"></i> Deletar
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Função para rolar até as sessões
    function scrollToSessions() {
      document.getElementById('sessionsSection').scrollIntoView({ 
        behavior: 'smooth' 
      });
    }

    // Função para confirmar deleção
    function confirmDelete(sessionId, sessionName) {
      document.getElementById('sessionNameToDelete').textContent = sessionName;
      document.getElementById('deleteForm').action = '/delete_session/' + sessionId;
      
      const modal = new bootstrap.Modal(document.getElementById('deleteModal'));
      modal.show();
    }

    // Função para ordenar sessões
    function sortSessions(criteria) {
      const container = document.getElementById('sessionsContainer');
      if (!container) return;
      
      const items = Array.from(container.querySelectorAll('.session-item'));
      
      items.sort((a, b) => {
        let aValue, bValue;
        
        switch(criteria) {
          case 'date':
            aValue = new Date(a.getAttribute('data-date'));
            bValue = new Date(b.getAttribute('data-date'));
            return bValue - aValue; // Mais recente primeiro
            
          case 'name':
            aValue = a.getAttribute('data-name');
            bValue = b.getAttribute('data-name');
            return aValue.localeCompare(bValue);
            
          case 'value':
            aValue = parseFloat(a.getAttribute('data-value')) || 0;
            bValue = parseFloat(b.getAttribute('data-value')) || 0;
            return bValue - aValue; // Maior valor primeiro
            
          default:
            return 0;
        }
      });
      
      // Reordena os elementos no DOM
      items.forEach(item => container.appendChild(item));
      
      // Feedback visual
      const buttons = document.querySelectorAll('[onclick^="sortSessions"]');
      buttons.forEach(btn => btn.classList.remove('btn-primary'));
      buttons.forEach(btn => btn.classList.add('btn-outline-secondary'));
      
      event.target.classList.remove('btn-outline-secondary');
      event.target.classList.add('btn-primary');
    }

    // Animação de entrada para as cards
    document.addEventListener('DOMContentLoaded', function() {
      const cards = document.querySelectorAll('.session-card');
      cards.forEach((card, index) => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(20px)';
        
        setTimeout(() => {
          card.style.transition = 'all 0.5s ease';
          card.style.opacity = '1';
          card.style.transform = 'translateY(0)';
        }, index * 100);
      });
    });
  </script>
</body>
</html>